<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg11"
    tools:context=".CattleHome">

    <Button
        android:id="@+id/buttonVaccine"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="147dp"
        android:background="@drawable/vacc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonDisease"
        app:layout_constraintTop_toBottomOf="@+id/buttonBreeding" />

    <Button
        android:id="@+id/buttonBreeding"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bree"
        app:layout_constraintBottom_toTopOf="@+id/buttonVaccine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonCattleInfo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDisease"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="147dp"
        android:background="@drawable/dies"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonVaccine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCattleInfo" />

    <Button
        android:id="@+id/buttonCattleInfo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/abt_catt"
        app:layout_constraintBottom_toTopOf="@+id/buttonDisease"
        app:layout_constraintEnd_toStartOf="@+id/buttonBreeding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>