<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ndroid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/textViewBreedingID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:gravity="center"/>

    <TextView
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewBreedingSemenID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFC400"
        android:gravity="center"/>

    <TextView
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewBreedingDateofHeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFC400"
        android:gravity="center"/>

    <TextView
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewBreedingDateofFAI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFC400"
        android:gravity="center"/>

    <TextView
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewBreedingDateofSAI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFC400"
        android:gravity="center"/>

    <TextView
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewBreedingVetCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFC400"
        android:gravity="center"/>

    <TextView
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewBreedingDateofPd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFC400"
        android:gravity="center"/>

    <TextView
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewBreedingDateofLC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFC400"
        android:gravity="center"/>

    <TextView
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewBreedingDateofTech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFC400"
        android:gravity="center"/>

    <TextView
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewBreedingNoofCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFC400"
        android:gravity="center"/>

    <TextView
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewBreedingAIReceipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFC400"
        android:gravity="center"/>


</LinearLayout>