<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/textViewVaccineDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:gravity="center"/>

    <TextView
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewVaccineID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFC400"
        android:gravity="center"/>


    <TextView
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewVaccineCS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFC400"
        android:gravity="center"/>

    <TextView
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewVaccineTypeofCS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFC400"
        android:gravity="center"/>

    <TextView
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewVaccineKindofDisease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFC400"
        android:gravity="center"/>

    <TextView
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewVaccineTreatment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFC400"
        android:gravity="center"/>

    <TextView
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewVaccineRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFC400"
        android:gravity="center"/>

    <TextView
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewVaccineNameofVet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFC400"
        android:gravity="center"/>



</LinearLayout>